{
  "name": "quailist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomanistor/quailist.git"
  },
  "author": "Toma Nistor & Stephen Lampa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomanistor/quailist/issues"
  },
  "homepage": "https://github.com/tomanistor/quailist#readme",
  "dependencies": {
    "express": "^4.15.3",
    "vue": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  }
}
